<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events </title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        .color{
            display: flex;
            justify-content: center;
            border: 2px solid black;
            border-radius: 8px;
            margin-top: 10px;
            padding: 9px;
            height: 100px;
            /* width: 100px; */
        }
        .box-container{
            margin-left: 90px;
        }
        .box{
            margin-left: 9px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Generate a random color</h1>
        <div class="button">
            <button class="chngColor">Generate Color</button>
        </div>
        <div class="color">
            <h2>This is your New Color</h2>
        </div>
    </div>
    <div class="box-container">
        <p>This is a pragraph</p>
        <div class="box">
            
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>